# ParejasWeb

./: pom.xml
src/test/java/com/ejemplo/aceptacion/:  TestAltaPersona.html  TestAltaPersona.java
src/test/java/com/ejemplo/integracion/: testBusquedaParejas.java
