<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ParejasWeb</artifactId>
	<packaging>war</packaging>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Pruebas de integración -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/unitarias/*.java</exclude>
						<exclude>**/aceptacion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/integracion/*.java</include>
					</includes>
				</configuration>
				<!-- No esta configurado el plugin, hay que decirselo -->
				<executions>
					<execution>
						<id>pasar test integracion</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>validar pruebas integracion</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.18</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat7x</containerId>
						<!-- Ubicacion del contenedor -->
						<home>C:\Dev\Maven\Tools\apache-tomcat-7.0.69</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						<home>C:\Dev\Maven\Tools\apache-tomcat-7.0.69</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.curso.maven.practica</groupId>
							<artifactId>ParejasWeb</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8080/ParejasWeb/index.jsp</pingURL>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>Arrancar y desplegar en Cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Parar Cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- dependencias de los otros proyectos -->
		<dependency>
			<groupId>com.curso.maven.practica</groupId>
			<artifactId>ParejasNegocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.curso.maven.practica</groupId>
			<artifactId>ParejasPersistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Dependencias WEB -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.69</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Acceso a BBDD -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>org.concordion</groupId>
				<artifactId>concordion</artifactId>
				<version>2.0.2</version>
				<scope>test</scope>
			</dependency>
	</dependencies>
	<parent>
		<groupId>com.curso.maven.practica</groupId>
		<artifactId>ParejasCore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ParejasCore</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>acceptation-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<excludes>
								<exclude>**/unitarias/*.java</exclude>
								<include>**/integracion/*.java</include>
							</excludes>
							<includes>
								<exclude>**/aceptacion/*.java</exclude>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>